LoadPackage("localnr");
G:=SmallGroup(125,3);
gen:=MinimalGeneratingSet(G);
List(gen,Order);
a:=gen[1];
b:=gen[2];
c:=a^-1*b^-1*a*b;

gamma:=function(x,y)
return 2*x*y;end;

beta:=function(x)
return x^2;end;

mulGR:=function(x,y)
local x1, x2, x3,y1,y2,y3;
for x1 in [0..4] do
for x2 in [0..4] do
for x3 in [0..4] do
for y1 in [0..4] do
for y2 in [0..4] do
for y3 in [0..4] do
if x=a^x1*b^x2*c^x3 and y=a^y1*b^y2*c^y3 then return 
a^(x1*y1)*b^(x2*y1+beta(x1)*y2)*c^(gamma(x1,x2)*y2-x1*x2*Binomial(y1,2)+x3*y1+x1*beta(x1)*y3);fi;
od;od;od;od;od;od;end;
n := ExplicitMultiplicationNearRingNC( G, mulGR );
M:=MultiplicationTable(n);;
mu_NR:=NearRingMultiplicationByOperationTable(G,M,AsSortedList(G));
n := ExplicitMultiplicationNearRing( G, mu_NR );
IsLocalNearRing(n);